C:\Users\NAM\Downloads\2compare-f3aa363997d77f3d1bd5bc58238f8f09185d62cc\2Compare\Outputs\Debug\2Compare.exe.config
C:\Users\NAM\Downloads\2compare-f3aa363997d77f3d1bd5bc58238f8f09185d62cc\2Compare\Outputs\Debug\2Compare.exe
C:\Users\NAM\Downloads\2compare-f3aa363997d77f3d1bd5bc58238f8f09185d62cc\2Compare\Outputs\Debug\2Compare.pdb
C:\Users\NAM\Downloads\2compare-f3aa363997d77f3d1bd5bc58238f8f09185d62cc\2Compare\Projects\obj\Debug\2Compare.csprojResolveAssemblyReference.cache
C:\Users\NAM\Downloads\2compare-f3aa363997d77f3d1bd5bc58238f8f09185d62cc\2Compare\Projects\obj\Debug\_2Compare.Properties.Resources.resources
C:\Users\NAM\Downloads\2compare-f3aa363997d77f3d1bd5bc58238f8f09185d62cc\2Compare\Projects\obj\Debug\_2Compare.Sources.helpform.resources
C:\Users\NAM\Downloads\2compare-f3aa363997d77f3d1bd5bc58238f8f09185d62cc\2Compare\Projects\obj\Debug\_2Compare.Sources.mainform.resources
C:\Users\NAM\Downloads\2compare-f3aa363997d77f3d1bd5bc58238f8f09185d62cc\2Compare\Projects\obj\Debug\_2Compare.Sources.Results.resources
C:\Users\NAM\Downloads\2compare-f3aa363997d77f3d1bd5bc58238f8f09185d62cc\2Compare\Projects\obj\Debug\2Compare.csproj.GenerateResource.Cache
C:\Users\NAM\Downloads\2compare-f3aa363997d77f3d1bd5bc58238f8f09185d62cc\2Compare\Projects\obj\Debug\2Compare.exe
C:\Users\NAM\Downloads\2compare-f3aa363997d77f3d1bd5bc58238f8f09185d62cc\2Compare\Projects\obj\Debug\2Compare.pdb
C:\Users\NAM\Downloads\2compare-f3aa363997d77f3d1bd5bc58238f8f09185d62cc\2Compare\Projects\obj\Debug\_2Compare.Sources.aboutform.resources
C:\Users\mai\Desktop\2Compare\Outputs\Debug\2Compare.exe.config
C:\Users\mai\Desktop\2Compare\Projects\obj\Debug\2Compare.exe
C:\Users\mai\Desktop\2Compare\Projects\obj\Debug\2Compare.pdb
C:\Users\mai\Desktop\2Compare\Outputs\Debug\2Compare.exe
C:\Users\mai\Desktop\2Compare\Outputs\Debug\2Compare.pdb
C:\Users\mai\Desktop\2Compare\Projects\obj\Debug\2Compare.csprojResolveAssemblyReference.cache
C:\Users\mai\Desktop\2Compare\Projects\obj\Debug\_2Compare.Properties.Resources.resources
C:\Users\mai\Desktop\2Compare\Projects\obj\Debug\_2Compare.Sources.aboutform.resources
C:\Users\mai\Desktop\2Compare\Projects\obj\Debug\_2Compare.Sources.helpform.resources
C:\Users\mai\Desktop\2Compare\Projects\obj\Debug\_2Compare.Sources.mainform.resources
C:\Users\mai\Desktop\2Compare\Projects\obj\Debug\_2Compare.Sources.Results.resources
C:\Users\mai\Desktop\2Compare\Projects\obj\Debug\2Compare.csproj.GenerateResource.Cache
